{
  "name": "interpolice_backend",
  "version": "1.0.0",
  "description": "<!-- historial de lo que ocurra durante el proyecto -->\r ## BITACORA DEL PROYECTO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "node",
    "js",
    "interpolice",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "env": "^0.0.2",
    "express": "^5.2.1",
    "mysql2": "^3.15.3",
    "nodemon": "^3.1.11"
  }
}
